import SwiftUI

struct {VIEW_NAME}: View {
    @State private var items: [{ITEM_TYPE}] = []
    @State private var isLoading: Bool = false
    @State private var searchText: String = ""
    @State private var showingAddSheet: Bool = false

    var filteredItems: [{ITEM_TYPE}] {
        if searchText.isEmpty {
            return items
        } else {
            return items.filter { $0.{SEARCH_FIELD}.localizedCaseInsensitiveContains(searchText) }
        }
    }

    var body: some View {
        NavigationView {
            Group {
                if isLoading {
                    ProgressView("Loading...")
                } else if items.isEmpty {
                    VStack(spacing: 20) {
                        Image(systemName: "{EMPTY_ICON}")
                            .font(.system(size: 64))
                            .foregroundColor(.gray)
                        Text("No items yet")
                            .font(.title2)
                            .foregroundColor(.gray)
                        Text("Tap + to add your first item")
                            .font(.caption)
                            .foregroundColor(.gray)
                    }
                } else {
                    List {
                        ForEach(filteredItems) { item in
                            NavigationLink(destination: {DETAIL_VIEW}(item: item)) {
                                {ITEM_TYPE}RowView(item: item)
                            }
                        }
                        .onDelete(perform: deleteItems)
                    }
                    .searchable(text: $searchText, prompt: "Search {ITEM_TYPE_PLURAL}")
                    .refreshable {
                        await loadItems()
                    }
                }
            }
            .navigationTitle("{TITLE}")
            .toolbar {
                ToolbarItem(placement: .navigationBarTrailing) {
                    Button(action: {
                        showingAddSheet = true
                    }) {
                        Image(systemName: "plus")
                    }
                }

                if !items.isEmpty {
                    ToolbarItem(placement: .navigationBarLeading) {
                        EditButton()
                    }
                }
            }
            .sheet(isPresented: $showingAddSheet) {
                Add{ITEM_TYPE}View { newItem in
                    items.append(newItem)
                    showingAddSheet = false
                }
            }
        }
        .task {
            await loadItems()
        }
    }

    private func loadItems() async {
        isLoading = true

        // TODO: Implement data loading logic
        // Example:
        // do {
        //     items = try await DataService.shared.fetch{ITEM_TYPE_PLURAL}()
        // } catch {
        //     print("Error loading items: \(error)")
        // }

        // Placeholder - remove when implementing real data loading
        try? await Task.sleep(nanoseconds: 500_000_000)

        isLoading = false
    }

    private func deleteItems(at offsets: IndexSet) {
        items.remove(atOffsets: offsets)

        // TODO: Implement deletion logic
        // Example:
        // for index in offsets {
        //     let item = items[index]
        //     Task {
        //         try await DataService.shared.delete(item)
        //     }
        // }
    }
}

// MARK: - Row View
struct {ITEM_TYPE}RowView: View {
    let item: {ITEM_TYPE}

    var body: some View {
        HStack {
            // TODO: Customize row layout based on your {ITEM_TYPE} properties
            VStack(alignment: .leading, spacing: 4) {
                Text(item.{SEARCH_FIELD})
                    .font(.headline)

                // Add more item properties here
                Text("Subtitle")
                    .font(.caption)
                    .foregroundColor(.gray)
            }

            Spacer()

            Image(systemName: "chevron.right")
                .font(.caption)
                .foregroundColor(.gray)
        }
        .padding(.vertical, 4)
    }
}

#Preview {
    {VIEW_NAME}()
}
