import SwiftUI

struct {VIEW_NAME}: View {
    @State private var email: String = ""
    @State private var password: String = ""
    @State private var isLoading: Bool = false
    @State private var errorMessage: String?

    var body: some View {
        NavigationView {
            VStack(spacing: 20) {
                // Logo or header
                Text("{APP_NAME}")
                    .font(.largeTitle)
                    .fontWeight(.bold)
                    .padding(.bottom, 40)

                // Email field
                TextField("Email", text: $email)
                    .textFieldStyle(RoundedBorderTextFieldStyle())
                    .textContentType(.emailAddress)
                    .autocapitalization(.none)
                    .keyboardType(.emailAddress)

                // Password field
                SecureField("Password", text: $password)
                    .textFieldStyle(RoundedBorderTextFieldStyle())
                    .textContentType(.password)

                // Error message
                if let errorMessage = errorMessage {
                    Text(errorMessage)
                        .foregroundColor(.red)
                        .font(.caption)
                }

                // Login button
                Button(action: {
                    handleLogin()
                }) {
                    if isLoading {
                        ProgressView()
                            .progressViewStyle(CircularProgressViewStyle(tint: .white))
                    } else {
                        Text("Log In")
                            .fontWeight(.semibold)
                    }
                }
                .frame(maxWidth: .infinity)
                .frame(height: 50)
                .background(Color.accentColor)
                .foregroundColor(.white)
                .cornerRadius(10)
                .disabled(isLoading || email.isEmpty || password.isEmpty)

                // Forgot password link
                Button("Forgot Password?") {
                    // Handle forgot password
                }
                .font(.caption)
                .foregroundColor(.accentColor)

                Spacer()

                // Sign up link
                HStack {
                    Text("Don't have an account?")
                        .foregroundColor(.gray)
                    Button("Sign Up") {
                        // Handle sign up navigation
                    }
                    .foregroundColor(.accentColor)
                }
                .font(.caption)
            }
            .padding()
            .navigationTitle("Welcome")
        }
    }

    private func handleLogin() {
        isLoading = true
        errorMessage = nil

        // TODO: Implement authentication logic
        // Example:
        // Task {
        //     do {
        //         try await AuthService.shared.login(email: email, password: password)
        //         // Navigate to main app
        //     } catch {
        //         errorMessage = error.localizedDescription
        //     }
        //     isLoading = false
        // }

        // Placeholder - remove when implementing real auth
        DispatchQueue.main.asyncAfter(deadline: .now() + 1) {
            isLoading = false
        }
    }
}

#Preview {
    {VIEW_NAME}()
}
