import SwiftUI

struct {VIEW_NAME}: View {
    @State private var notificationsEnabled: Bool = true
    @State private var darkModeEnabled: Bool = false
    @State private var emailNotifications: Bool = true
    @State private var selectedLanguage: String = "English"

    let languages = ["English", "Spanish", "French", "German", "Japanese"]

    var body: some View {
        NavigationView {
            Form {
                // Account Section
                Section(header: Text("Account")) {
                    NavigationLink(destination: Text("Profile Details")) {
                        Label("Profile", systemImage: "person.circle")
                    }

                    NavigationLink(destination: Text("Privacy Settings")) {
                        Label("Privacy", systemImage: "lock.shield")
                    }

                    NavigationLink(destination: Text("Security Settings")) {
                        Label("Security", systemImage: "key")
                    }
                }

                // Preferences Section
                Section(header: Text("Preferences")) {
                    Toggle(isOn: $notificationsEnabled) {
                        Label("Notifications", systemImage: "bell")
                    }

                    Toggle(isOn: $darkModeEnabled) {
                        Label("Dark Mode", systemImage: "moon")
                    }

                    Toggle(isOn: $emailNotifications) {
                        Label("Email Notifications", systemImage: "envelope")
                    }

                    Picker(selection: $selectedLanguage) {
                        ForEach(languages, id: \.self) { language in
                            Text(language).tag(language)
                        }
                    } label: {
                        Label("Language", systemImage: "globe")
                    }
                }

                // App Section
                Section(header: Text("App")) {
                    NavigationLink(destination: Text("About {APP_NAME}")) {
                        Label("About", systemImage: "info.circle")
                    }

                    NavigationLink(destination: Text("Help & Support")) {
                        Label("Help & Support", systemImage: "questionmark.circle")
                    }

                    HStack {
                        Label("Version", systemImage: "number")
                        Spacer()
                        Text("1.0.0")
                            .foregroundColor(.gray)
                    }
                }

                // Account Actions
                Section {
                    Button(action: {
                        handleLogout()
                    }) {
                        HStack {
                            Spacer()
                            Text("Log Out")
                                .foregroundColor(.red)
                            Spacer()
                        }
                    }
                }
            }
            .navigationTitle("Settings")
        }
    }

    private func handleLogout() {
        // TODO: Implement logout logic
        // Example:
        // Task {
        //     await AuthService.shared.logout()
        //     // Navigate to login screen
        // }
    }
}

#Preview {
    {VIEW_NAME}()
}
